{
  "domain": "xiaodi",
  "name": "小嘀 智能门锁 (德施曼)",
  "codeowners": ["@w-sguang"],
  "config_flow": true,
  "documentation": "https://github.com/w-sguang/ha-xiaodi",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/w-sguang/ha-xiaodi/issues",
  "requirements": [],
  "version": "0.2.0"
}
